*** Message Type: info ***
When: Tue Mar 10 05:49:43 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: schiffe
Host: ip-10-70-160-180.il-central-1.compute.internal
Platform: Linux/x86_64/4.18.0-553.77.1.el8_10.x86_64
Started: Tue Mar 10 05:49:43 PM UTC 2026
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-180.il-central-1.compute.internal:45079 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder
 
*** Message Type: info ***
When: Tue Mar 10 05:49:43 PM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 10 05:49:45 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 10 05:49:46 PM UTC 2026
Connect to Simulator
      Design: worklib.encoder_4to2_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 05:49:41 PM UTC 2026
  Process ID: 97992
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder
     Command: xrun encoder_4to2_TB.v encoder_4to2.v +access+rwc -gui -clean

 
*** Message Type: info ***
When: Tue Mar 10 05:49:47 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 10 05:49:55 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 11 09:56:38 AM UTC 2026
Exit XM-Sim: user
      Design: worklib.encoder_4to2_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 05:49:41 PM UTC 2026
  Process ID: 97992
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder
     Command: xrun encoder_4to2_TB.v encoder_4to2.v +access+rwc -gui -clean

 
*** Message Type: error ***
When: Wed Mar 11 09:56:38 AM UTC 2026
XM-Sim Crashed:
      Design: worklib.encoder_4to2_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 05:49:41 PM UTC 2026
  Process ID: 97992
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder
     Command: xrun encoder_4to2_TB.v encoder_4to2.v +access+rwc -gui -clean
      Design: worklib.encoder_4to2_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 05:49:41 PM UTC 2026
  Process ID: 97992
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder
     Command: xrun encoder_4to2_TB.v encoder_4to2.v +access+rwc -gui -clean

Outstanding STRAP Requests:
        strap::reinvoke savestate /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder/.simvision/98030_schiffe__autosave.tcl {# XM-Sim Command File
# TOOL:  xmsim(64)       23.09-s013
#
} {simvision -input /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder/.simvision/98030_schiffe__autosave.tcl.svcf}
 
*** Message Type: info ***
When: Wed Mar 11 10:06:55 AM UTC 2026
SimVision Exit.
 
