//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
fifo8_equal_check_TB.v
-INCDIR
../fifo8_structural
-INCDIR
../fifo8_structural/counter
-INCDIR
../fifo8_structural/decoder3to8
-INCDIR
../fifo8_structural/mux8to3_64b
-INCDIR
../fifo8_structural/reg64b_en
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
