
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers/encoder/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+869+452}] != ""} {
    window geometry "Design Browser 1" 730x500+869+452
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::encoder_4to2_TB 
browser set \
    -signalsort name
browser yview see  simulator::encoder_4to2_TB 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+574+203}] != ""} {
    window geometry "Waveform 1" 1010x600+574+203
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::encoder_4to2_TB.IN[3:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	{simulator::encoder_4to2_TB.out[1:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	simulator::encoder_4to2_TB.valid
	} ]

waveform xview limits 0 200ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 308x463+758+403

#
# Layout selection
#
