*** Message Type: info ***
When: Tue Mar 10 08:16:43 PM UTC 2026
SimVision started.
Version: TOOL:  simvision(64)   23.09-s013
User: schiffe
Host: ip-10-70-160-180.il-central-1.compute.internal
Platform: Linux/x86_64/4.18.0-553.77.1.el8_10.x86_64
Started: Tue Mar 10 08:16:43 PM UTC 2026
Command: /tools/cadence/XCELIUM/23.09.013/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:ip-10-70-160-180.il-central-1.compute.internal:49629 -64BIT -nocopyright
Work Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers
 
*** Message Type: info ***
When: Tue Mar 10 08:16:44 PM UTC 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 10 08:16:45 PM UTC 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 10 08:16:46 PM UTC 2026
Connect to Simulator
      Design: worklib.Locker4_system_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 08:16:41 PM UTC 2026
  Process ID: 105213
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers
     Command: xrun Locker4_system.v Locker4_system_TB.v +access+rwc -gui -clean

 
*** Message Type: info ***
When: Tue Mar 10 08:16:47 PM UTC 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 10 08:18:57 PM UTC 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 11 09:56:38 AM UTC 2026
Exit XM-Sim: user
      Design: worklib.Locker4_system_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 08:16:41 PM UTC 2026
  Process ID: 105213
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers
     Command: xrun Locker4_system.v Locker4_system_TB.v +access+rwc -gui -clean

 
*** Message Type: error ***
When: Wed Mar 11 09:56:38 AM UTC 2026
XM-Sim Crashed:
      Design: worklib.Locker4_system_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 08:16:41 PM UTC 2026
  Process ID: 105213
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers
     Command: xrun Locker4_system.v Locker4_system_TB.v +access+rwc -gui -clean
      Design: worklib.Locker4_system_TB:v
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s013
        User: schiffe
        Host: ip-10-70-160-180.il-central-1.compute.internal
Time Started: Tue Mar 10 08:16:41 PM UTC 2026
  Process ID: 105213
   Directory: /project/tsmc65/users/schiffe/ws/my_special_verilog/Lockers
     Command: xrun Locker4_system.v Locker4_system_TB.v +access+rwc -gui -clean

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Mar 11 10:07:04 AM UTC 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Mar 11 10:07:08 AM UTC 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Mar 11 10:07:13 AM UTC 2026
SimVision Exit.
 
